# CSSE490-Hadoop

./: .gitignore  README.md
ClassDemo/: pom.xml
Configuration/: pom.xml
Configuration/conf/: conf1.xml
Configuration/src/main/java/edu/rosehulman/configuration/: ConfigurationPrinter.java
CustomInputFormat/: pom.xml
CustomInputFormat/src/main/java/edu/rosehulman/goistjt/: CustomWordCountInputFormat.java  WordCountDriver.java  WordCountMapper.java  WordCountRecordReader.java
CustomWritable/: pom.xml
CustomWritable/src/main/java/edu/rosehulman/mohan/: TextPairReducer.java
Exam1Average/: pom.xml
Exam1Average/src/main/java/edu/rosehulman/goistjt/: AverageMapper.java  AverageReducer.java  Driver.java
Exam1Join/: pom.xml
Exam1Join/src/main/java/edu/rosehulman/goistjt/: Driver.java  FirstComparator.java  JoinCoursesMapper.java  JoinGradesMapper.java  JoinReducer.java  TaggedText.java
Exam2/: pom.xml
Exam2/customInterceptor/: pom.xml
Exam2/customInterceptor/src/main/java/edu/rosehulman/goistjt/: TimeStampInterceptor.java
Exam2/pigUdf/: pom.xml
Exam2/pigUdf/src/main/java/edu/rosehulman/goistjt/: Concatenate.java  ConvertScore.java
FriendList/: pom.xml
FriendList/src/main/java/edu/rosehulman/goistjt/: FriendList.java  FriendListMapper.java  FriendListReducer.java
GradleClassDemo/: build.gradle  settings.gradle
GradleClassDemo/gradle/wrapper/: gradle-wrapper.properties
GraphUpload/: pom.xml
GraphUpload/src/main/java/edu/rosehulman/titan/: TitanMaplessInsert.java
JoinProjectHours/: pom.xml
JoinProjectHours/src/main/java/edu/rosehulman/goistjt/: Driver.java  FirstComparator.java  IntPair.java  JoinReducer.java  JoinSprintMapper.java  JoinWorkMapper.java
Lab1MapReduceSample/: pom.xml
Lab1MapReduceSample/src/main/java/edu/rosehulman/goistjt/: MinTemperature.java  MinTemperatureMapper.java  MinTemperatureReducer.java
Lab2ClassSample/: pom.xml
Lab2ClassSample/src/main/java/edu/rosehulman/goistjt/: CountDriver.java  CountDriverComparator.java  TextPair.java  TextPairComparator.java  TextPairMapper.java  TextPairReducer.java
Lab5PigUDF/: pom.xml
Lab5PigUDF/src/main/java/edu/rosehulman/goistjt/: BlogFilter.java  BlogName.java  QualityFilter.java  Ratio.java  Upper.java
Lab6UDFs/: pom.xml
Lab6UDFs/src/main/java/edu/rosehulman/goistjt/: Strip.java  Upper.java
Lab7/: pom.xml
Lab7/src/main/java/edu/rosehulman/goistjt/: TextInterceptor.java
MapReduceInitial/: pom.xml
MapReduceInitial/src/main/java/edu/rosehulman/mohan/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
MaxTemperatureWithCounters/: pom.xml
MaxTemperatureWithCounters/src/main/java/edu/rosehulman/mohan/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
PigClass/: temperature.pig
PigUDF/: pom.xml
PigUDF/src/main/java/edu/rosehulman/mohan/: GetUrl.java  IsGoodQuality.java  Trim.java
Poems/: pom.xml
Poems/src/main/java/edu/rosehulman/goistjt/: SequenceFileRead.java  SequenceFileWrite.java
ProjectHours/: build.gradle  settings.gradle
ProjectHours/gradle/wrapper/: gradle-wrapper.properties
ProjectHours/src/main/java/edu/rosehulman/goistjt/: SprintComparator.java  SprintDriver.java  SprintDriverComparator.java  SprintMapper.java  SprintReducer.java  SprintTriple.java
ReduceJoin/: pom.xml
ReduceJoin/src/main/java/edu/rosehulman/mohan/: JoinDriver.java
ResearchGMR/: pom.xml
ResearchGMR/src/main/java/edu/rosehulman/giraph/sample/: Driver.java  LongNullEdge.java  LongTextVertex.java
ResearchUDFs/: pom.xml
ResearchUDFs/src/main/java/edu/rosehulman/giraph/: GetTLD.java  GetUrl.java
ScalaSamples/: pom.xml
ScalaSamples/src/main/scala/edu/rosehulman/goistjt/: HelloWorld.scala  HerpDerp.scala  KeyValueTest.scala  Sparky.scala  WordCount.scala
SequenceFileDemo/: pom.xml
SequenceFileDemo/src/main/java/edu/rosehulman/mohan/: SequenceFileReadDemo.java  SequenceFileWriteDemo.java
WholeInputFormat/: pom.xml
WholeInputFormat/src/main/java/edu/rosehulman/mohan/: SmallFileToSequenceFileConverter.java
hadoop-project/: vectorize.py
spark-LDA-example/: activator.properties
spark-LDA-example/src/main/scala/: LDAExample.scala
